<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dojo CSS</title>
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="style/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Slabo+27px|Poiret+One' rel='stylesheet' type='text/css'>
</head>
<style>
	.contenedor{
		width:1093px;
		height:865px;
		float:left;
	}

	.photo1{
		width: 340px;
		height: 192px;
		float: left;
		background:url("./img/a1.png");
	}

	.photo2{
		width: 282px;
		height: 267px;
		float: left;
		background:url("./img/a2.png");
		margin-left: 5px;
	}

	.photo3{
		width: 332px;
		height: 299px;
		float: left;
		background:url("./img/a3.jpg");
	}

	.photo4{
		width: 342px;
		height: 302px;
		float: left;
		background:url("./img/a4.png");
		margin-top: 5px;
	}

	.photo4{
		width: 342px;
		height: 302px;
		float: left;
		background:url("./img/a4.png");
	}

	.photo4{
		width: 342px;
		height: 302px;
		float: left;
		background:url("./img/a4.png");
	}

	.photo5{
		width: 278px;
		height: 241px;
		float: left;
		background:url("./img/a5.png");
	}

	.photo6{
		width: 338px;
		height: 198px;
		float: left;
		background:url("./img/a6.png");
	}
	.smile {
		width: 127px;
		height: 118px;
		float: left;
		background:url("./img/a7.png");
	}
	.sub-contenedor {
		width: 364px;
		height: auto;
		float: left;
	}
</style>
<body>
<div class="contenedor">
	<div class="sub-contenedor">
		<div class="photo1"></div>
		<div class="photo4"></div>
	</div>
	<div class="sub-contenedor">
		<div class="photo2"></div>
		<div class="photo5"></div>
	</div>
	<div class="sub-contenedor">
		<div class="photo3"></div>
		<div class="photo6"></div>
	</div>

	<div class="smile"></div>

</div>
</body>
</html>
